DB_HOST=<DB_HOST>
DB_USER=<DB_USERNAME>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
DB_NAME=next_movie
TMDB_API_KEY=<TMDB_API_KEY>
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_BACKLOAD_HIGH_WATERMARK_DATE=2002-02-02
